<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#LeftNavMain {
    float: left;
    margin: 0;
    padding: 0;
    width: 792px;
}
#LeftNavBodyLeft {
	background: url("https://cache.bmwusa.com/image_42F7375C-AF1A-4F87-A887-2EE451F10A55.arox") repeat-y scroll 0 0 transparent;
	float: left;
	height: 100%;
	width: 5px;
}
#LeftNavBodyCenter {
	border: 0 none;
	float: left;
	height: auto !important;
	margin: 0;
	min-height: 350px;
	padding: 0;
}
#LeftNavBodyRight {
	background: url("https://cache.bmwusa.com/image_596450B9-C3AA-4A35-BF1A-932805B11CB3.arox") repeat-y scroll 0 0 transparent;
	float: left;
	height: 100%;
	width: 5px;
}
#LeftNavBottom {
	clear: both;
	float: left;
	height: 5px;
	line-height: 5px;
	margin: 0;
	padding: 0;
	width: 792px;
}
#LeftNavBottomLeft {
    background: url("https://cache.bmwusa.com/image_a15020d0-5b32-44fb-bcbe-cc9c2e899523.arox") no-repeat scroll 0 -5px transparent;
    float: left;
    height: 5px;
    width: 5px;
}
#LeftNavBottomCenter {
	background: url("https://cache.bmwusa.com/image_B0A7A13C-3AC7-4A25-A85A-A47FE3C69731.arox") repeat-x scroll 0 0 transparent;
	float: left;
	height: 5px;
	width: 782px;
}
#LeftNavBottomRight {
	background: url("https://cache.bmwusa.com/image_a15020d0-5b32-44fb-bcbe-cc9c2e899523.arox") no-repeat scroll -5px -5px transparent;
	float: left;
	height: 5px;
	width: 5px;
}
#LeftNavContent {
	float: left;
	margin: 0 12px;
	overflow: hidden;
	padding: 0;
	width: 758px;
}
</style>
</head>
<body>
<div id="LeftNavMain">
<div id="LeftNavBody">
  <div id="LeftNavBodyLeft" style="height: 1031px;"> <img class="masterPageTopGradient" alt="" src="http://test.resource.bmwusa.com/image_38B5536C-0692-4FEE-B804-38868ACCAE31.arox?v=e2963e71-2672-494a-b716-15daa0bea980"> </div>
  <div id="LeftNavBodyCenter">
    <div id="LeftNavContent">
      <div id="LeftNavInnerContent" class=""> stuff here </div>
    </div>
  </div>
  <div id="LeftNavBodyRight" style="height: 1031px;"> <img class="masterPageTopGradient" alt="" src="http://test.resource.bmwusa.com/image_E60C0252-6955-45F4-97B4-3507FD491E9F.arox?v=1ff4ef6c-52e0-4ef2-9535-2e4f4565e59c"> </div>
</div>
<div id="LeftNavBottom">
  <div id="LeftNavBottomLeft"> &nbsp;</div>
  <div id="LeftNavBottomCenter"> &nbsp;</div>
  <div id="LeftNavBottomRight"> &nbsp;</div>
</div>
</div>
</body>
</html>
